<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13156.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13137.5"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="MultiStateSwitch_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XVc-gv-0Li" customClass="MultiStateSwitch" customModule="MultiStateSwitch">
                                <rect key="frame" x="67" y="212" width="240" height="67"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="stateSize">
                                        <integer key="value" value="64"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="switchStateChanged:" destination="vXZ-lx-hvc" eventType="valueChanged" id="HbV-FZ-uOx"/>
                                </connections>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Default" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p3w-pT-TKq">
                                <rect key="frame" x="144.5" y="170" width="86.5" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" red="0.76864777969999998" green="0.38055784929999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A2e-YV-hdZ">
                                <rect key="frame" x="212" y="341" width="87" height="30"/>
                                <state key="normal" title="Switch State"/>
                                <connections>
                                    <action selector="switchButtonTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="886-vn-pwm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Multi State Switch" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MD4-vE-G05">
                                <rect key="frame" x="94.5" y="42" width="186.5" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.59275119788850938" green="0.27984146022151823" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="A2e-YV-hdZ" secondAttribute="trailing" constant="60" id="2Gc-4e-D7G"/>
                            <constraint firstItem="p3w-pT-TKq" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="150" id="3zf-5l-ree"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="A2e-YV-hdZ" secondAttribute="bottom" constant="296" id="DEL-H7-Ei1"/>
                            <constraint firstItem="MD4-vE-G05" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="22" id="MFh-le-tM9"/>
                            <constraint firstItem="A2e-YV-hdZ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="QhX-Ht-5Y4"/>
                            <constraint firstItem="XVc-gv-0Li" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="51" id="VUV-3u-XPE"/>
                            <constraint firstItem="p3w-pT-TKq" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="ann-hu-MNq"/>
                            <constraint firstItem="MD4-vE-G05" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="grQ-Yn-x2b"/>
                            <constraint firstItem="XVc-gv-0Li" firstAttribute="top" secondItem="p3w-pT-TKq" secondAttribute="bottom" constant="8" id="gtf-wk-nF7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XVc-gv-0Li" secondAttribute="trailing" constant="52" id="hrd-8u-fBq"/>
                            <constraint firstItem="A2e-YV-hdZ" firstAttribute="top" secondItem="XVc-gv-0Li" secondAttribute="bottom" constant="62" id="vm1-2c-tyS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="stateLabel" destination="p3w-pT-TKq" id="Mra-Oi-JNW"/>
                        <outlet property="stateSwitch" destination="XVc-gv-0Li" id="QKU-Ys-vm8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="36.431784107946029"/>
        </scene>
    </scenes>
</document>
